Kevin_Bacon --- 0
Harrison_Ford --- 1
Carrie_Fisher --- 1
Peter_Cushing --- 1
Anthony_Daniels --- 1
Allison_Janney --- 1
Jake_Gyllenhaal --- 1
Amanda_Plummer --- 1
Liv_Tyler --- 1
Joe_Pantoliano --- 1
Ginnifer_Goodwin --- 1
Laura_Linney --- 1

David_Cross --- 0
Robin_Wright --- 1
Kate_Winslet --- 2
Laura_Linney --- 2
Anthony_Daniels --- 2
Paul_Reiser --- 3
Ben_Affleck --- 3
Kevin_Bacon --- 3
Cate_Blanchett --- 3
Christopher_Lee --- 3
Orlando_Bloom --- 3
Keira_Knightley --- 3
Geoffrey_Rush --- 3
Carrie_Fisher --- 3
William_Fichtner --- 4
Derek_Jacobi --- 4
Harrison_Ford --- 4
Peter_Cushing --- 4
Allison_Janney --- 4
Jake_Gyllenhaal --- 4
Amanda_Plummer --- 4
Liv_Tyler --- 4
Joe_Pantoliano --- 4
Ginnifer_Goodwin --- 4
Robert_Niro --- 4
Melora_Hardin --- 4
Sean_Bean --- 4
Maria_Bello --- 4
Peter_Stormare --- 4
Bruce_Willis --- 4
Gary_Oldman --- 4
Arnold_Schwarzenegger --- 5
Mykelti_Williamson --- 5
Sally_Field --- 5
Ian_Holm --- 5
Mark_Ruffalo --- 5
Elijah_Wood --- 5
Viggo_Mortensen --- 5
Kenny_Baker --- 5
Uma_Thurman --- 5
Lucy_Liu --- 5
Michael_Madsen --- 5
Natalie_Portman --- 5
Jason_Alexander --- 5
Michael_Peña --- 5
Tom_Cruise --- 5
